1) find uniq user and number of connected account.

Query : db.accounts.aggregate([{$group:{_id:{user_id:"$owner_id"},count:{$sum:1}}}])

output : 
[
  { _id: { user_id: ObjectId("63c7d2afe143bf2b601e1078") }, count: 2 },
  { _id: { user_id: ObjectId("63c7cbbde143bf2b601e1002") }, count: 1 },
  { _id: { user_id: ObjectId("63c7d2afe143bf2b601e107a") }, count: 2 }
]

2) find uniq user and uniq accounts and number of account

Query : 

db.accounts.aggregate([
    { "$group": {
        "_id": {
            "owner": "$owner_id",
            "account": "$account_id"
        },
        "accountcount": { "$sum": 1 }
    }},
    { "$group": {
        "_id": "$_id.owner",
        "Accounts": { 
            "$push": { 
                "account": "$_id.account",
                "count": "$accountcount"
            },
        }
    }}])

output : 
[
  {
    _id: ObjectId("63c7cbbde143bf2b601e1002"),
    Accounts: [ { account: 2, count: 1 } ]
  },
  {
    _id: ObjectId("63c7d2afe143bf2b601e1078"),
    Accounts: [ { account: 3, count: 2 } ]
  },
  {
    _id: ObjectId("63c7d2afe143bf2b601e107a"),
    Accounts: [ { account: 5, count: 1 }, { account: 1, count: 1 } ]
  }
]

3) find user who connect two or more accounts

Query : db.accounts.aggregate([{$group:{_id:{user_id:"$owner_id"},count:{$sum:1}}},{$match:{count:{$gte:2}}}])

output : 
[
  { _id: { user_id: ObjectId("63c7d2afe143bf2b601e1078") }, count: 2 },
  { _id: { user_id: ObjectId("63c7d2afe143bf2b601e107a") }, count: 2 }
]

4) find user who have age between 25 to 30

Query : db.user.find({age:{$gt:25,$lt:35}}) || db.user.find({$and:[{age:{$gte:25}},{age:{$lte:35}}]})

output : 
[
  {
    _id: ObjectId("63c7d2afe143bf2b601e1078"),
    password: '6w9yh44sm91r2urtstkbh066lo1jhs7opgm6lqy8',
    email: 'saiyadakil26@gmail.com',
    createdOn: ISODate("2015-07-03T08:55:41.000Z"),
    owenerID: ObjectId("63c7d2afe143bf2b601e107a"),
    address: { city: 'anand', pincode: 388110 },
    role: 'admin',
    name: 'akil',
    client_id: ObjectId("63c7cbbde143bf2b601e1071"),
    is_Active: true,
    age: 27
  }]

5) find user who have age greater then 20

Query : db.user.aggregate([{$project:{_id:1,age:1}},{$match:{age:{$gte:20}}}])

output : 
[
  { _id: ObjectId("63c7d2afe143bf2b601e1078"), age: 27 },
  { _id: ObjectId("63c7d2afe143bf2b601e107a"), age: 30 },
  { _id: ObjectId("63c7d2afe143bf2b601e107b"), age: 39 },
  { _id: ObjectId("63c7d2afe143bf2b601e107c"), age: 21 },
  { _id: ObjectId("63c7d2afe143bf2b601e107d"), age: 30 }
]

6) find user Id who have age 20+ ,residence of anand and connect twitter account (In this case Id 3 means twitter)

Query : db.user.aggregate([{ $project: { _id: 1, age: 1, address: 1 } }, { $match: { age: { $gte: 20 }, "address.city": { $eq: "anand" } } }, { $lookup: { from: "accounts", pipeline:[{$match:{"account_id":{$eq:3}}}] , as: "account_docs", }},{$project:{_id:1}}])
output : 
[
  { _id: ObjectId("63c7d2afe143bf2b601e1078") },
  { _id: ObjectId("63c7d2afe143bf2b601e107b") }
]


7) find number of post by date

Query :  db.post_time.aggregate({$group:{_id:{$dateToString: { format: "%Y-%m-%d", date: "$createdAt"}},count:{$sum:1}}})
output : [ { _id: '2026-03-22', count: 1 }, { _id: '2023-01-20', count: 3 } ]

8) generate bill by usin following rule
-> per account price is $5
-> for metrocity 20% extra charge
-> for primium accounts 20% more extra charge

Query : db.user.aggregate([{ $lookup: { from: "accounts",localField:"_id",foreignField:"owner_id",as:"account_detail"}},{$project:{_id:1,bill_city:{$cond:[{$in:["$address.city",["anand"]]},0.2,0]},add:"$address.city",bill:{$map:{input:"$account_detail.account_id",as:"id",in:{$cond:[{$in:["$$id",[1,3]]},0.2,0]}}},acc:"$account_detail.account_id"}},{$project:{_id:1,final_bill:{$sum:{$map:{input:"$bill",as:"bill",in:{$multiply:[5,{$add:["$$bill","$bill_city",1]}]}}}}}}])
output :
[
  { _id: ObjectId("63c7d2afe143bf2b601e1078"), final_bill: 14 },
  { _id: ObjectId("63c7d2afe143bf2b601e1079"), final_bill: 0 },
  { _id: ObjectId("63c7d2afe143bf2b601e107a"), final_bill: 11 },
  { _id: ObjectId("63c7d2afe143bf2b601e107b"), final_bill: 0 },
  { _id: ObjectId("63c7d2afe143bf2b601e107c"), final_bill: 0 },
  { _id: ObjectId("63c7d2afe143bf2b601e107d"), final_bill: 0 }
]